databases:
  - name: dpg-ceongapgp3jlcsk7k9r0-a
    databaseName: studybud
    user: studybud_user

services:
  - type: web
    name: studybud
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn studybud.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dpg-ceongapgp3jlcsk7k9r0-a
          property: postgres://studybud_user:hB4C47DFcnaxSdrM4ggkG1clffBRiNgE@dpg-ceongapgp3jlcsk7k9r0-a/studybud
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4